{
  "scripts": {
    "build": "npx tailwindcss -i ./content/static/css/new-kivy.css -o ./content/static/css/main.css --minify",
    "develop": "npm run build -- --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  }
}
